local Mogus = {}

function Mogus:CreateUI()
	local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local Frame_2 = Instance.new("Frame")
    local Frame_3 = Instance.new("Frame")
    local Frame_4 = Instance.new("Frame")
    local UICorner_2 = Instance.new("UICorner")
    local TextLabel = Instance.new("TextLabel")
    local UIGradient = Instance.new("UIGradient")
    local TextLabel_2 = Instance.new("TextLabel")
    local UIGradient_2 = Instance.new("UIGradient")
    local TextLabel_3 = Instance.new("TextLabel")
    local UIGradient_3 = Instance.new("UIGradient")
    local ScrollingFrame = Instance.new("ScrollingFrame")
    local UIGridLayout = Instance.new("UIGridLayout")
    local UIPadding = Instance.new("UIPadding")
    local Frame_5 = Instance.new("Frame")
    local UICorner_3 = Instance.new("UICorner")

    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    Frame.Parent = ScreenGui
    Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
    Frame.Position = UDim2.new(0.278280556, 0, 0.269030273, 0)
    Frame.Size = UDim2.new(0, 588, 0, 443)
    
    UICorner.CornerRadius = UDim.new(0, 4)
    UICorner.Parent = Frame
    
    Frame_2.Parent = Frame
    Frame_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    Frame_2.BorderSizePixel = 0
    Frame_2.Position = UDim2.new(-0.000729723019, 0, -0.0148786623, 0)
    Frame_2.Size = UDim2.new(0, 588, 0, 12)
    
    Frame_3.Parent = ScreenGui
    Frame_3.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
    Frame_3.BorderSizePixel = 0
    Frame_3.Position = UDim2.new(0.278280556, 0, 0.269030273, 0)
    Frame_3.Size = UDim2.new(0, 588, 0, 6)
    
    Frame_4.Parent = ScreenGui
    Frame_4.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    Frame_4.Position = UDim2.new(0.278181821, 0, 0.221063614, 0)
    Frame_4.Size = UDim2.new(0, 588, 0, 46)
    
    UICorner_2.CornerRadius = UDim.new(0, 4)
    UICorner_2.Parent = Frame_4
    
    TextLabel.Parent = Frame_4
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Position = UDim2.new(0.0238095243, 0, 0, 0)
    TextLabel.Size = UDim2.new(0, 574, 0, 46)
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.Text = "Moderation Spec // Movelist"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 25.000
    TextLabel.TextWrapped = true
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(56, 140, 149)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
    UIGradient.Parent = TextLabel
    
    TextLabel_2.Parent = Frame_4
    TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_2.BackgroundTransparency = 1.000
    TextLabel_2.Position = UDim2.new(0.363945574, 0, 10, 0)
    TextLabel_2.Size = UDim2.new(0, 158, 0, 21)
    TextLabel_2.Font = Enum.Font.Gotham
    TextLabel_2.Text = "Made by LOLOK"
    TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_2.TextScaled = true
    TextLabel_2.TextSize = 25.000
    TextLabel_2.TextWrapped = true
    TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
    
    UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(56, 140, 149)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
    UIGradient_2.Parent = TextLabel_2
    
    TextLabel_3.Parent = Frame_4
    TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_3.BackgroundTransparency = 1.000
    TextLabel_3.Position = UDim2.new(0.891156435, 0, 10, 0)
    TextLabel_3.Size = UDim2.new(0, 56, 0, 21)
    TextLabel_3.Font = Enum.Font.Gotham
    TextLabel_3.Text = "v1.00"
    TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_3.TextScaled = true
    TextLabel_3.TextSize = 25.000
    TextLabel_3.TextWrapped = true
    TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left
    
    UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(56, 140, 149)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
    UIGradient_3.Parent = TextLabel_3
    
    ScrollingFrame.Parent = ScreenGui
    ScrollingFrame.Active = true
    ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ScrollingFrame.BackgroundTransparency = 1.000
    ScrollingFrame.BorderSizePixel = 0
    ScrollingFrame.Position = UDim2.new(0.278181821, 0, 0.269030243, 0)
    ScrollingFrame.Size = UDim2.new(0, 588, 0, 443)
    ScrollingFrame.ScrollBarThickness = 5
    
    UIGridLayout.Parent = ScrollingFrame
    UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIGridLayout.CellPadding = UDim2.new(0, 10, 0, 10)
    UIGridLayout.CellSize = UDim2.new(0, 227, 0, 227)
    
    UIPadding.Parent = ScrollingFrame
    UIPadding.PaddingBottom = UDim.new(0, 5)
    UIPadding.PaddingLeft = UDim.new(0, 5)
    UIPadding.PaddingRight = UDim.new(0, 5)
    UIPadding.PaddingTop = UDim.new(0, 5)
    
    Frame_5.Parent = ScreenGui
    Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Frame_5.Position = UDim2.new(0.278020501, 0, 0.221063614, 0)
    Frame_5.Size = UDim2.new(0, 588, 0, 489)
    Frame_5.ZIndex = 0
    
    UICorner_3.CornerRadius = UDim.new(0, 4)
    UICorner_3.Parent = Frame_5
    
    local thing = Instance.new("UIStroke")
    thing.Parent = Frame_5
    thing.Color = Color3.fromRGB(255, 255, 255)
    thing.Thickness = 0
    thing.Transparency = 0.7 
    
    local id = "6486359635"

    local sound = Instance.new("Sound", game.Workspace)
    sound.SoundId = "rbxassetid://"..id
    sound:Play()
    
    coroutine.resume(coroutine.create(function()
    
    local AudioLoudness = sound.PlaybackLoudness
    
    coroutine.resume(coroutine.create(function()
        while true do wait()
            AudioLoudness = sound.PlaybackLoudness
            thing.Thickness = AudioLoudness
        end
    end))

    local scripthandler = {}

    function scripthandler:NewMove(movename, knockbacknum, damagenum, desc)
		local Frame = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local UIGradient = Instance.new("UIGradient")
		local TextLabel_2 = Instance.new("TextLabel")
		local UIGradient_2 = Instance.new("UIGradient")
		local TextLabel_3 = Instance.new("TextLabel")
		local UIGradient_3 = Instance.new("UIGradient")
		local TextLabel_4 = Instance.new("TextLabel")
		local UIGradient_4 = Instance.new("UIGradient")
		local UIPadding = Instance.new("UIPadding")
		local UICorner = Instance.new("UICorner")

		Frame.Parent = ScrollingFrame
		Frame.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
		Frame.BorderSizePixel = 0
		Frame.Position = UDim2.new(0.677575767, 0, 0.568300307, 0)
		Frame.Size = UDim2.new(0, 227, 0, 227)

		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(-0.000496347551, 0, 0.911398172, 0)
		TextLabel.Size = UDim2.new(0, 227, 0, 20)
		TextLabel.Font = Enum.Font.Gotham
		TextLabel.Text = "Knockback:"..knockbacknum
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextSize = 19.000
		TextLabel.TextWrapped = true
		TextLabel.TextXAlignment = Enum.TextXAlignment.Left
		TextLabel.TextYAlignment = Enum.TextYAlignment.Top

		UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(56, 140, 149)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
		UIGradient.Parent = TextLabel

		TextLabel_2.Parent = Frame
		TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2.BackgroundTransparency = 1.000
		TextLabel_2.Position = UDim2.new(-0.000496347551, 0, 0.140473083, 0)
		TextLabel_2.Size = UDim2.new(0, 227, 0, 58)
		TextLabel_2.Font = Enum.Font.Gotham
		TextLabel_2.Text = desc
		TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2.TextSize = 19.000
		TextLabel_2.TextWrapped = true
		TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
		TextLabel_2.TextYAlignment = Enum.TextYAlignment.Top

		UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(56, 140, 149)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
		UIGradient_2.Parent = TextLabel_2

		TextLabel_3.Parent = Frame
		TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.BackgroundTransparency = 1.000
		TextLabel_3.Position = UDim2.new(-0.000496347551, 0, 0.823292494, 0)
		TextLabel_3.Size = UDim2.new(0, 227, 0, 20)
		TextLabel_3.Font = Enum.Font.Gotham
		TextLabel_3.Text = "Damage:"..damagenum
		TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.TextSize = 19.000
		TextLabel_3.TextWrapped = true
		TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left
		TextLabel_3.TextYAlignment = Enum.TextYAlignment.Top

		UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(56, 140, 149)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
		UIGradient_3.Parent = TextLabel_3

		TextLabel_4.Parent = Frame
		TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_4.BackgroundTransparency = 1.000
		TextLabel_4.Position = UDim2.new(-0.000496347551, 0, -0.00049607869, 0)
		TextLabel_4.Size = UDim2.new(0, 227, 0, 20)
		TextLabel_4.Font = Enum.Font.Gotham
		TextLabel_4.Text = movename
		TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_4.TextSize = 19.000
		TextLabel_4.TextWrapped = true
		TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left
		TextLabel_4.TextYAlignment = Enum.TextYAlignment.Top

		UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(56, 140, 149)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
		UIGradient_4.Parent = TextLabel_4

		UIPadding.Parent = Frame
		UIPadding.PaddingBottom = UDim.new(0, 5)
		UIPadding.PaddingLeft = UDim.new(0, 5)
		UIPadding.PaddingRight = UDim.new(0, 5)
		UIPadding.PaddingTop = UDim.new(0, 5)

		UICorner.CornerRadius = UDim.new(0, 5)
		UICorner.Parent = Frame
	end
	return scripthandler
end
return Mogus
